<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossodrigin="anonymous"></script>

<style>
	.card{
		box-shadow:0 4px 8px 0;
		transition:0.3s;
		width:40%;
		margin-left:30%;
		height:auto;
		border-radius:9px;
		text-decoration: none;
		margin-top:10%;
	}
	.container{
	padding: 8px 16px;
	}
	
	.form-group{
		padding:5px;
	}
	
	form{
		text-align:center;
	}
input[type=email], input[type=password] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:none;
  background: #f1f1f1;
}
	input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=submit]{
	font-size:17px;
	border-radius:5px;
	background-color:blue;
	
	padding:5px;
	margin-left:-30%;
	
	
}
	
p,a{
	font-style: italic;
	margin-right:40%;	
	
}


</style>
</head>
<body><!-- 
<div class="card-header">
	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="collapse navbar-collapse">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style="margin-left:70%;">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
      </li>
      &nbsp;&nbsp;&nbsp;
      <li class="nav-item active">
        <a class="nav-link" href="#"><span class="sr-only">Blog</span></a>
      </li>
      &nbsp;&nbsp;&nbsp;
      <li class="nav-item active">
        <a class="nav-link" href="#"><span class="sr-only">Contact</span></a>
      </li>
&nbsp;&nbsp;&nbsp;      
      <li class="nav-item active">
        <a class="nav-link" href="#"><span class="sr-only">Feature</span></a>
      </li>
      &nbsp;&nbsp;&nbsp; 
      
      </ul>
      </div>
		</div>
	</nav>

</div>
 -->

	<div class="card">
		<div class="container">
			<form action="LoginData" method="post">
				
				<div class="form-group">
					<label>Email:</label>
					<input type="email" style="margin-left:5%;" name="e_mail">
					
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" style="margin-left:2.5%;" name="p_pass">
					
				</div>
				
				<div>
					<a href="forgetPassDesign.html">forget Password</a>
					<input type="submit" id="sub" style="margin-top:-30cm" value="Login" name="submitData">	
				</div>
				
			</form>		
		</div>
	</div>	
</body>
</html>